.Oximfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: rgba(27, 27, 27, 0.66);
    opacity: 1; }

.Oximfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden; }

.Oximfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box; }

.Oximfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.Oximfp-align-top .Oximfp-container:before {
    display: none; }

.Oximfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045; }

.Oximfp-inline-holder .Oximfp-content,
.Oximfp-ajax-holder .Oximfp-content {
    width: 100%;
    cursor: auto; }

.Oximfp-ajax-cur {
    cursor: progress; }

.Oximfp-zoom-out-cur, .Oximfp-zoom-out-cur .Oximfp-image-holder .Oximfp-close {
    cursor: pointer;}

.Oximfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in; }

.Oximfp-auto-cursor .Oximfp-content {
    cursor: auto; }

.Oximfp-close,
.Oximfp-arrow,
.Oximfp-preloader,
.Oximfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.Oximfp-loading.Oximfp-figure {
    display: none; }

.Oximfp-hide {
    display: none !important; }

.Oximfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044; }
.Oximfp-preloader a {
    color: #CCC; }
.Oximfp-preloader a:hover {
    color: #FFF; }

.Oximfp-s-ready .Oximfp-preloader {
    display: none; }

.Oximfp-s-error .Oximfp-content {
    display: none; }

button.Oximfp-close,
button.Oximfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation; }

button::-moz-focus-inner {
    padding: 0;
    border: 0; }

.Oximfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace; }
.Oximfp-close:hover,
.Oximfp-close:focus {
    opacity: 1; }
.Oximfp-close:active {
    top: 1px; }

.Oximfp-close-btn-in .Oximfp-close {
    color: #333; }

.Oximfp-image-holder .Oximfp-close,
.Oximfp-iframe-holder .Oximfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%; }

.Oximfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap; }

.Oximfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent; }
.Oximfp-arrow:active {
    margin-top: -54px; }
.Oximfp-arrow:hover,
.Oximfp-arrow:focus {
    opacity: 1; }
.Oximfp-arrow:before,
.Oximfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
.Oximfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
.Oximfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.Oximfp-arrow-left {
    left: 0; }
.Oximfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
.Oximfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.Oximfp-arrow-right {
    right: 0; }
.Oximfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
.Oximfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.Oximfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px; }
.Oximfp-iframe-holder .Oximfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
.Oximfp-iframe-holder .Oximfp-close {
    top: -40px; }

.Oximfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%; }
.Oximfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.Oximfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto; }

/* The shadow behind the image */
.Oximfp-figure {
    line-height: 0; }
.Oximfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
.Oximfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
.Oximfp-figure figure {
    margin: 0; }

.Oximfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto; }

.Oximfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px; }

.Oximfp-image-holder .Oximfp-content {
    max-width: 100%; }

.Oximfp-gallery .Oximfp-image-holder .Oximfp-figure {
    cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
         * Remove all paddings around the image on small screen
         */
    .Oximfp-img-mobile .Oximfp-image-holder {
        padding-left: 0;
        padding-right: 0; }
    .Oximfp-img-mobile img.Oximfp-img {
        padding: 0; }
    .Oximfp-img-mobile .Oximfp-figure:after {
        top: 0;
        bottom: 0; }
    .Oximfp-img-mobile .Oximfp-figure small {
        display: inline;
        margin-left: 5px; }
    .Oximfp-img-mobile .Oximfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box; }
    .Oximfp-img-mobile .Oximfp-bottom-bar:empty {
        padding: 0; }
    .Oximfp-img-mobile .Oximfp-counter {
        right: 5px;
        top: 3px; }
    .Oximfp-img-mobile .Oximfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0; } }

@media all and (max-width: 900px) {
    .Oximfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
    .Oximfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0; }
    .Oximfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%; }
    .Oximfp-container {
        padding-left: 6px;
        padding-right: 6px; } 
}

.Oximfp-preloader {
    width: 30px;
    height: 30px;
    background-color: #FFF;
    opacity: 0.65;
    margin: 0 auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
    0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
    50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
    100% { transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
}


.oxi-addons-export-data-body.Oximfp-bg{
    background: rgba(36,36,36,0.67);
    z-index: 1039;
}
.oxi-addons-export-data-body.Oximfp-wrap{
    z-index: 1040;
}
.oxi-addons-export-data-body .Oximfp-content{
    z-index: 1041;
    position: relative;
    background: #FFF;
    padding: 30px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}
.oxi-addons-export-data-body .Oximfp-close{
    z-index: 1042;
}
.oxi-addons-export-data-body .Oximfp-figure::after{
    box-shadow:0px 0px 7px 0px rgba(138, 138, 138, 0.68);
}
.oxi-addons-export-data-body .Oximfp-image-holder .Oximfp-close, 
.oxi-addons-export-data-body .Oximfp-iframe-holder .Oximfp-close{
    color: #ffffff;
}
.oxi-addons-export-data-body .Oximfp-preloader{
    background: #ffffff;
}

.oxi-addons-export-data-body .oxi-addons-export-data-code{
    max-width: 100%;
    width: 100%;
    min-height: 300px;
    margin-bottom: 20px;
}