#wpwrap{
    background-color: #f1f1f1 !important;
}
.wrap {
    margin: 0px 0px 0px 0px !important;
    float: left;
    width: 100%;
}
#wpcontent {
    padding-left: 0 !important;
}
#dolly{
    display: none;
}
.oxi-addons-wrapper{
    width: 100%;
    float: left;
    position: relative;
    font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;   
}
.oxi-addons-col-1{
    width: 100%;
    float: left;
}

.oxi-addons-row{
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

ul.oxilab-admin-menu{ 
    position: relative; 
    float: left;
    background-color: #FFFFFF;
    width: 100%;     
    margin: 0 0;
    display: flex;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
}

ul.oxilab-admin-menu li{ 
    font-weight: bold; 
    width: 100%; 
    position: relative;
    background: #FFFFFF;
    margin-bottom: 0px;
}

ul.oxilab-admin-menu li a { 
    display: block; 
    padding: 0 8px;
    color: #34495e; 
    font-size: 1rem;
    position: relative; 
    z-index: 100; 
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    min-height: 60px;   
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  all 0.35s linear;
}

ul.oxilab-admin-menu li a:hover,
ul.oxilab-admin-menu li a:focus,
ul.oxilab-admin-menu li a.active{ 
    background: #343EA8;
    position: relative;
    color: #fff;
    box-shadow: none;
    outline: none;
}

ul.oxilab-admin-menu .oxilab-admin-menu-quick{
    background: #f72626;
    color: #ffffff;
    cursor: pointer;
}
ul.oxilab-admin-menu .oxilab-admin-menu-quick .oxi-icons{
    font-size: 35px;
}
.oxi-addons-content-div-body .form-control{
    height: calc(2rem + 2px);
}

.oxilab-admin-menu  .oxi-addons-promote{
    background: #EE8E0D;
    color: #fff;
}
.oxilab-admin-menu  .oxi-addons-promote:hover{
    background: #ef4d00;
    color: #fff;
}
.oxilab-admin-menu  .oxi-addons-promote .oxi-icons{
    margin-left: 10px
}

/*Home page or Import Page */

.oxi-addons-shortcode-import{
    float: left;
    width: calc(25% - 30px);
    margin: 15px 15px;
    box-shadow: 0px 3px 15px 5px rgba(219, 219, 219, 0.75);
}
.oxi-addons-shortcode-import .btn-group-sm>.btn, .btn-sm {
    padding: 2px 7px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: .2rem;
}
.oxi-addons-shortcode-import-page{
    float: left;
    width: 33.33%;
    padding: 0 22px 22px 0;
}
@media only screen and (min-width: 969px) and (max-width: 1200px) {
    .oxi-addons-shortcode-import{
        width: calc(25% - 30px);
    }
    .oxi-addons-shortcode-import-page{
        width:50%;   
    }
}
@media only screen and (min-width: 601px) and (max-width: 800px) {
    .oxi-addons-shortcode-import{
        width: calc(50% - 30px);
    }
    .oxi-addons-shortcode-import-page{
        width:100%;   
    }
} 
@media only screen and (max-width: 600px) {
    .oxi-addons-shortcode-import{
        width: calc(100% - 30px);
    }
    .oxi-addons-shortcode-import-page{
        width:100%;   
    }
} 
#oxi_addons_search {
    max-width: 300px;
    font-size: 20px;
    height: 40px;
    margin: 15px 15px 15px auto;
    color: #898989;
    position: absolute;
    right: 0;
    z-index: 1;
    top: 35px;
}
.oxi-addons-import-layouts{
    width: 100%;
    float: left;
    text-align: center;
}
.wrap div.oxi-addons-updated{
    margin: 0px 15px 30px;
    display: block;  
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 1px 12px;
    border-left-color: #dc3232;
}
.wrap div.oxi-addons-admin-comment p{
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 0;
}
.wrap div.oxi-addons-admin-comment{
    margin: 25px 15px 0px;
    display: block;
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 15px 12px;
    border-left-color: #7c00b5;
}
.oxi-addons-admin-comment a{
    color: #7c00b5;
    font-weight: 600;
    text-decoration: none;
}
.oxi-addons-admin-comment a:hover{
    color: #343EA8;
}
.wrap div.oxi-addons-admin-comment p{
    max-width: 100%;
}

.oxi-addons-import-layouts h1{
    padding: 40px 50px 0 50px;
    margin: 0;
    color: #32373c;
    line-height: 1.2em;
    font-size: 37px;
    text-align: center;
    font-weight: 500;
    font-family:"Bree Serif"; 
}
.oxi-addons-import-layouts p{
    padding: 20px 20px 30px 20px;
    max-width: 1000px;
    margin: 0 auto;
    color: #32373c;
    line-height: 1.4em;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
    font-family: "Source Sans Pro";
}
.oxi-addons-import-data{
    width: 100%;
    display: block;
    max-width: 750px;
    background-color: #FFF;
    padding: 0;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 1px 4px 27px rgba(0, 0, 0, 0.5);
}
.oxi-addons-import-data .oxi-headig{
    padding: 15px;
    width: 100%;
    position: relative;
    font-size: 18px;
    background: #343EA8;
    color: #fff;
    letter-spacing: .5px;
    font-weight: 500;
}
.oxi-addons-import-data .oxi-buttom{
    padding: 10px;
    width: 100%;
    text-align: right;
    position: relative;
}
.oxi-addons-import-data .oxi-buttom .btn{
    margin-right: 10px;
    padding: .3rem 20px;
}
.oxi-addons-import-data .oxi-content{
    width: 100%;
    position: relative;
}
.oxi-addons-import-data .oxi-content textarea{
    width: 100%;
    min-height: 250px;
    display: flex;
    padding: 5px 10px;
}

.oxi-addons-import-layouts .feature-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    padding: 70px 50px 30px 50px;
    align-items: center;
    margin: 0 auto;
}
.oxi-addons-import-layouts .feature-section h3{
    padding: 0px;
    margin: 0;
    color: #32373c;
    line-height: 1.2em;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    font-family: "Bree Serif";
}
.oxi-addons-import-layouts .feature-section p {
    padding: 30px 20px 0px 20px;
    max-width: 1000px;
    margin: 0 auto;
    color: #32373c;
    line-height: 1.4em;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
    font-family: "Source Sans Pro";
}
.oxi-addons-import-layouts .feature-section p.oxi-feature-button{
    padding: 15px 20px 0px 20px;
}
.oxi-addons-import-layouts .feature-section p.oxi-feature-button a{
    margin-left: 3px;
    margin-right: 3px;
}
/*
Import Page Design
*/
.oxi-addons-shortcode-import-pg{
    position: relative;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 250px;
    padding: 20px 20px 0;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(76,76,76,.15);
    background: #fff;
    transition: all .35s ease;
}
.oxi-addons-shortcode-import-pg:hover{
    box-shadow: 0 4px 8px rgba(76,76,76,.3)
}
.oxi-addons-shortcode-import-pg-tp{
    width: 100%;
    float: left;
}
.oxi-addons-shortcode-import-pg-tp-lt{
    width: 60px;
    float: left;
    margin-right: 15px;

}
.oxi-addons-shortcode-import-pg-tp-lt img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.oxi-addons-shortcode-import-pg-tp-rt{
    width: calc(100% - 75px);
    float: left;
}
.oxi-addons-shortcode-import-pg-tp-rt h3{
    color: #111;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0 0 5px;
    padding: 0;
}
.oxi-addons-shortcode-import-pg-tp-rt p{
    line-height: 20px;
    color: #7f8588;
    font-size: 13px;
    font-weight: 400;
    margin: 0 0 10px;
}
.oxi-addons-shortcode-import-pg-bt{
    width: 100%;
    float: left;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.oxi-addons-shortcode-import-pg-bt img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.oxi-addons-shortcode-import-bt{
    float: left;
    position: relative;
    margin-left: -20px;
    width: calc(100% + 40px);
    margin-right: -20px;
    background-color: #cecece;
    padding: 10px 20px;
}
.oxi-addons-shortcode-import-bt .btn-primary{
    float: left;
}
.oxi-addons-shortcode-import-bt .btn-success{
    float: right;
}
.oxi-addons-shortcode-import-top{
    width: 100%;
    float: left;
    transition:  all 0.33s ease-out;
    background-color:  #FFF;
    padding: 15px;
    display: flex;
    min-height: 120px;
    justify-content: center;
    align-items: center;
}
.oxi-addons-shortcode-import-top a,
.oxi-addons-shortcode-import-top a:hover, 
.oxi-addons-shortcode-import-top a:focus{    
    text-decoration: none;
    box-shadow: none;
}
.oxi-addons-shortcode-import-top:hover{
    box-shadow: 0px 0px 5px 2px rgb(46, 203, 113);
}
.oxi-addons-shortcode-import-top:hover{
    background-color:  #fdfdfd; 
}
.oxi-addons-shortcode-import-top .oxi-icons{
    font-size: 40px;
    transition:  all 0.33s ease-out;
    color: #7c00b5;
}
.oxi-addons-shortcode-import-top:hover .oxi-icons{
    transform: scale(1.1);
}
.oxi-addons-shortcode-import-bottom{
    width: 100%;
    border-top:  1px solid #7c00b5;
    display: flex;
    align-items: center;
    background-color:  #FFF;
    padding: 8px 10px;
    text-align: left;
}
.oxi-addons-shortcode-import-bottom span{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}
.oxi-addons-shortcode-import-bottom .btn{
    max-width: 80px;
}

/* Create new style page*/

.oxi-addons-demo-section-divider{
    width: 100%;
    float: left;
}
.oxi-addons-demo-frist-section, .oxi-addons-demo-second-section{
    width: 100%;
    float: left;
    height: 150px;
    position: relative;
}
.oxi-addons-table tr td span{
    display: inline-block;
    padding-bottom: 5px;
}
.oxi-addons-table tr td span input[type=text]{
    max-width: 70%;
    width: 300px;
}
.oxi-addons-style-1-create{
    width: 100%;
    float: left;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;    
    -ms-border-radius: 5px;    
    -o-border-radius: 5px;    
    -mos-border-radius: 5px;    
    border-radius: 5px;
    box-shadow: 0 0 3px #898989;
}
.oxi-addons-style-1-create-top{
    background-color: #FFF;
    padding: 20px;
    width: 100%;
    float: left;
    -webkit-border-radius: 5px 5px 0 0;    
    -ms-border-radius: 5px 5px 0 0;     
    -o-border-radius: 5px 5px 0 0;     
    -mos-border-radius: 5px 5px 0 0;    
    border-radius: 5px 5px 0 0;    
}
.oxi-addons-style-1-create-new-item{
    width: 100%;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: #fff;
    color: #999999;
    cursor: pointer;
    transition:  all 0.2s linear;
}
.oxi-addons-style-1-create-new-item span{
    width: 100%;
    float: left;
    border:  4px dotted;
    border-color: #999;
    font-size: 20px;
    font-weight: 600;
    padding: 30px  10px;
}
.oxi-addons-style-1-create-new-item span .oxi-icons{
    font-size: 100px;
    color: #27ae60;
    display: block;
    padding-bottom: 10px;
}
.oxi-addons-style-1-create-new-item:hover{
    background-color:#999999 ;
    color: #fff;
}
.oxi-addons-style-1-create-new-item:hover span{
    border-color: #fff;
}
.oxi-addons-style-1-create-new-item:hover span .oxi-icons{  
    color: #fff;
}

.oxi-addons-style-10-spacer{
    padding-top:10px;
    width: 100%;
    float: left;
}
.oxi-addons-style-20-spacer{
    padding-top: 20px;
    width: 100%;
    float: left;
}

.oxi-addons-style-preview{
    width: calc(100% - 15px);
    margin-bottom: 20px;
    margin-right: 7px;
    margin-left: 8px;
    float: left;
    -webkit-border-radius: 5px;    
    -ms-border-radius: 5px;    
    -o-border-radius: 5px;    
    -mos-border-radius: 5px;    
    border-radius: 5px;
    box-shadow: 0 0 3px #898989;
}
.oxi-addons-style-preview-top{
    background-color: #f1f5f8;
    padding: 20px;
    width: 100%;
    float: left;
    -webkit-border-radius: 5px 5px 0 0;    
    -ms-border-radius: 5px 5px 0 0;     
    -o-border-radius: 5px 5px 0 0;     
    -mos-border-radius: 5px 5px 0 0;    
    border-radius: 5px 5px 0 0;   
}
.oxi-addons-style-preview-bottom{
    width: 100%;
    float: left;
    padding: 10px;
    background-color: #fff;
    -webkit-border-radius: 0 0 5px 5px;       
    -ms-border-radius: 0 0 5px 5px;       
    -o-border-radius: 0 0 5px 5px;     
    -mos-border-radius: 0 0 5px 5px;       
    border-radius:  0 0 5px 5px;    
    display: flex;
    align-items: center;
}
.oxi-addons-style-preview-bottom-left{
    width: calc(100% - 240px);
    float: left;
    line-height: 1;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.oxi-addons-style-preview-bottom-left span {
    color: #30c2f3;
    font-size: 16px;
    margin-left: 5px;
}
.oxi-addons-style-preview-bottom-right{
    width: 240px;
    float: left;
    text-align: right;
    line-height: 38px;
}
/* Oxi Addons Admin Panel Style*/
.oxi-addons-style-left{
    width: calc(100% - 300px);
    float: left;
    padding-right: 20px;
}
.oxi-addons-style-right{
    width:300px;
    float: left;
}
.oxi-addons-col-6{
    width: 50%;
    float: left;

}
.oxi-addons-padding-20px{
    padding: 20px;
}
@media only screen and (min-width: 601px) and (max-width: 968px) {
    .oxi-addons-style-left{
        width: calc(100% - 250px);
    }
    .oxi-addons-style-right{
        width:250px;
        float: left;        
    }
    .oxi-addons-col-6{
        width:100%;
    }
} 
@media only screen and (max-width: 600px) {
    .oxi-addons-style-left{
        padding-right: 0;
        padding-bottom: 20px;
    }
    .oxi-addons-style-left, .oxi-addons-style-right{
        width:100%;
    }
    .oxi-addons-col-6{
        width:100%;
    }
} 



/*
Admin Import Requirment Data

*/
.oxi-addons-import-requirement{
    width: 100%;
    float: left;
    padding: 20px 40px 40px;
}
.oxi-addons-import-requirement-data{
    width: 100%;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 30px;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all 0.35s linear;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.15);

}
.oxi-addons-import-requirement-data:hover{
    transition: none;
    animation: none;
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.30);
}

.oxi-addons-import-requirement-icon{
    width: 100%;
    max-width:115px;
}

.oxi-addons-import-requirement-icon .oxi-icons{
    font-size: 80px;
    color: #EC5A36;    
}
.oxi-addons-import-requirement-text{
    width: 100%;
}
.oxi-addons-import-requirement-heading{
    font-size: 36px;
    color: #EC5A36;    
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-style: normal;
}
.oxi-addons-import-requirement-content{
    font-size: 16px;
    color: #686868;
}

.oxi-addons-import-requirement-content a{
    color: #EC5A36;    
    font-weight: 600;
    text-transform: capitalize;
}
.oxi-addons-import-requirement-successfully  .oxi-addons-import-requirement-icon .oxi-icons,
.oxi-addons-import-requirement-successfully .oxi-addons-import-requirement-heading,
.oxi-addons-import-requirement-successfully .oxi-addons-import-requirement-content a,
.oxi-addons-import-requirement-successfully .oxi-addons-import-requirement-content a:hover{
    color:#07b545;
}
.oxi-addons-view-more-demo{
    width: 100%;
    float: left;
    padding: 0px 7px 20px 8px;
}
.oxi-addons-view-more-demo-data{
    width: 100%;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 40px;
    transition: all 0.35s linear;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);

}
.oxi-addons-view-more-demo-data:hover{
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.25);
}

.oxi-addons-view-more-demo-icon{
    width: 100%;
    max-width:115px;
}
.oxi-addons-view-more-demo-icon .oxi-icons{
    font-size: 80px;
    color: #7c00b5;    
}
.oxi-addons-view-more-demo-text{
    width: 100%;
    padding:  0 10px;
}
.oxi-addons-view-more-demo-heading{
    font-size: 36px;
    color: #7c00b5;    
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-style: normal;
}
.oxi-addons-view-more-demo-content{
    font-size: 16px;
    color: #686868;
}

.oxi-addons-view-more-demo-content a{
    color: #7c00b5;    
    font-weight: 600;
    text-transform: capitalize;
}

.oxi-addons-view-more-demo-button{
    width: 100%;
    max-width:200px;
    text-align: right;
    animation-duration: 2s;
    animation-name: OxiRequirementAnimation;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all 0.35s linear;
}
.oxi-addons-view-more-demo-button:hover{
    animation: none;
}
a.oxi-addons-more-layouts{
    text-decoration: none;
    background: #7c00b5;    
    color: #fff;    
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 50px;
    transition: all 0.35s linear;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.15);
}
a:hover.oxi-addons-more-layouts{
    background: #343EA8;    
    color: #fff;  
    text-decoration: none;
    animation: none;
}
.oxi-addons-style-left-preview{
    width: 100%;
    float: left;
    margin-top: 20px;
    border: 1px solid #e5e5e5;
}
.oxi-addons-style-left-preview-heading{
    width: 100%;
    float: left;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.oxi-addons-style-left-preview-heading-left{
    width: calc(100% - 150px);
    float: left;
    padding-left: 10px;
    font-size: 24px;
    line-height: 24px;
    color: #585858;
    font-weight: 600;
}
.oxi-addons-style-left-preview-heading-right{
    width: 150px;
    float: left;
}
.oxi-addons-preview-data{
    width: 100%;
    float: left;
    background-color: #fff;
    padding: 20px 10px;
}
.oxi-addons-doc-panel{
    width: 100%;
    float: left;
    margin-bottom: 15px;
    padding: 10px 30px;
    border-left: 4px solid #f8800c;
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}
.oxi-addons-doc-panel h3{
    font-size: 1.4em;
    display: block;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 10px;
}
.oxi-addons-doc-panel p{
    color: #6d767e;
    font-size: 15px;
    line-height: 26px;
}
.oxi-addons-doc-panel dt {
    float: left;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    padding: 4px 9px;
    margin-bottom: 15px;
    line-height: 18px;
    border-radius: 50px;
    color: #fff;   
    background: #3197d1;
    vertical-align: baseline;
    white-space: nowrap;
    font-size: 15px;
    min-width: 9px;
    position: relative;
    top: 2px;
}
.oxi-addons-doc-panel dd {
    color: #6d767e;
    font-size: 15px;
    line-height: 26px;
    padding-top: 3px;
    margin: 0 0 5px 45px;
}
.oxi-addons-doc-panel dd:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
}
.oxi-addons-doc-panel .callout {
    background: #f1f1f1;
    border-color: #cfcfcf;
    color: #414141;
    border: 1px dashed;
    margin-bottom: 15px;
    font-size: 14px;
    padding: 16px 25px 16px 20px;
    line-height: 26px;
}
.oxi-addons-style-settings{
    width: 100%;
    float: left;
}
.oxi-addons-content-div{
    width: calc(100% - 22px);
    float: left;
    margin: 10px;
    border: 1px solid #d0d0d0;
    padding: 0;
    position: relative;
    border-radius: 5px;
}

.oxi-addons-content-div .oxi-head{
    font-size: 16px;
    font-weight: 600;
    float: left;
    background-color: #d0d0d0;
    line-height: 40px;
    color: #484848;
    width: 100%;
    text-align: center;
    margin-bottom:  10px;
    border-radius: 5px 5px 0 0 ;
}
.oxi-addons-content-div .oxi-3d-animation-body{
    position: relative;
    width: 100%;
    padding-bottom: 42px;
}
.oxi-addons-content-div .oxi-3d-animation-head{
    font-size: 16px;
    font-weight: 600;
    background-color: #d0d0d0;
    line-height: 40px;
    color: #484848;
    left:0;
    right: 0;
    top: 0;
    text-align: center;
    border-radius: 5px 5px 0 0 ;
    margin: 0 -15px 0 -15px;
}
.oxi-addons-content-div .oxi-head-second{
    font-size: 16px;
    font-weight: 600;
    float: left;
    background-color: #F6F6F6;
    line-height: 40px;
    color: #6b6b6b;
    width: 100%;
    text-align: center;
    margin-bottom:  10px;
    border-radius: 5px 5px 0 0 ;
}
.oxi-addons-content-div .oxi-info{
    font-size: 12px;
    background-color: #F7F7F7;
    line-height: 40px;
    color: #777;
    margin-top: 10px;
    width: 100%;
    float: left;
    padding: 0 10px;
    text-align: left;
}
.oxi-addons-content-div-body{
    width: 100%;
    float: left;
    padding: 10px 15px;
}
.oxi-addons-content-div-textarea .oxi-head{
    margin-bottom: 0px;
}
.oxi-addons-content-div-textarea .oxi-addons-content-div-body{
    padding: 0px 15px; 
}
.oxi-addons-content-div-textarea .form-group {
    margin-bottom: 0px;
}
.oxi-addons-content-div-textarea .oxi-info {
    margin-top: 0px;
}
.oxi-addons-setting-save{
    width: 100%;
    float: left;
    padding: 10px 20px;
    text-align: right;
    background-color: #fff;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-color: #e5e5e5;
}
.oxi-addons-setting-save .btn{
    margin-top: 11px;
}
#oxi-addons-setting-reload{
    margin-right: 10px;
}

.modal-footer .oxi-addons-setting-save-dtm-mode{
    float:  none;
    text-align: center;
}
.oxi-addons-setting-save-dtm-mode{
    max-width: 250px;
    width: 100%;
    float: left;
    text-align: left;
}


.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
}
/* Oxi Addons Admin Tabs*/


.oxi-addons-tabs-wrapper{
    width: 100%;
    float: left;
}
.oxi-addons-tabs-ul{
    width: 100%;
    float: left;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 0;
}
.oxi-addons-tabs-ul li{
    width: calc(26% - 5px);
    float: left;
    z-index: 2;
    position: relative;
    bottom: -1px;
    list-style: none;
    cursor: pointer;
    margin-bottom: 0;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: #e5e5e5;
    padding: 15px 10px;
    text-align: center;
    background-color:  #f7f7f7;
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
.oxi-addons-tabs-ul li:last-child{
    margin-right: 0;
}
.oxi-addons-tabs-ul li.active{
    color: #23282d;
    background-color:  #ffffff;
    border-bottom-color: #ffffff;
}
.oxi-addons-tabs-content{
    width: 100%;
    float: left;

}
.oxi-addons-tabs-content-tabs{
    display: none;
    border: 1px solid #e5e5e5;
    background-color:#ffffff;
    width: 100%;
    float: left;
    font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
.oxi-addons-tabs-content-tabs.active{
    display: block;
}

.oxi-addons-shortcode, .oxi-addons-item-form{
    width: 100%;
    float: left;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}
.oxi-addons-home-item-form{
    width: 100%;
    float: right;
    max-width: 200px;
    margin: 0px  0  0px auto;
}
.oxi-addons-shortcode-heading, .oxi-addons-item-form-heading{
    width: 100%;
    float: left;   
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    color: #23282d;
    background-color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #e5e5e5;
}
.oxi-addons-shortcode-body{
    width: 100%;
    float: left;
    background: #fff;
    padding: 10px 12px 20px;
    max-height: 150px;
    transition: all 0.33s;
    overflow: hidden;
}
.oxi-addons-shortcode:hover .oxi-addons-shortcode-body{
    max-height: 600px;
}
.oxi-addons-shortcode-body em{
    font-size: 14px;
    font-weight: 600;
    display: block;
    line-height: 1.4;
    padding-bottom: 10px;
}
.oxi-addons-shortcode-body span{
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    float: left;
    margin: 15px auto;
}
.oxi-addons-item-form-item {
    width: 100%;
    float: left;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    color: #999999;
    cursor: pointer;
    transition: all 0.33s;
}
.oxi-addons-item-form:hover .oxi-addons-item-form-item{
    padding: 30px;
}
.oxi-addons-home-item-form-item {
    width: 100%;
    float: left;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s linear;
}
.oxi-addons-item-form-item:hover{
    background-color: #999999;
    color: #fff;
}
.oxi-addons-item-form-item span {
    width: 100%;
    float: left;
    border: 0px dotted;
    border-color: #999;
    font-size: 0px;
    font-weight: 600;
    padding: 10px 10px;
}
.oxi-addons-item-form:hover .oxi-addons-item-form-item span{
    border: 4px dotted;
    font-size: 20px;
    padding: 30px 10px;
}
.oxi-addons-home-item-form-item span {
    width: 100%;
    float: left;
}
.oxi-addons-item-form-item:hover span {
    border-color: #fff;
}
.oxi-addons-item-form-item span .oxi-icons {
    font-size: 50px;
    color: #999999;
    display: block;
    padding-bottom: 10px;
}
.oxi-addons-item-form:hover .oxi-addons-item-form-item span .oxi-icons{
    font-size: 100px;
}
.oxi-addons-item-form-item:hover span .oxi-icons {   
    color: #FFF;
}
.oxi-addons-home-item-form-item span .oxi-icons {
    font-size: 80px;
    color: #C9302C;
}
.oxi-addons-home-item-form-item:hover span .oxi-icons {   
    color: #449D44;
}

/* */
.oxi-addons-material-icons {    
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: #88b999;
    border-radius: 50%;
    padding: 5px;
    margin: 3px;
    text-align: center;
    border:2px solid #88b999;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease;
    text-align: center;
}
.oxi-addons-material-icons:hover, .oxi-addons-material-icons.active {
    background-color: transparent;
}
.oxi-addons-material-icons .oxi-icons{
    font-size: 30px;  
    line-height: 36px;
    color: white;
}
.oxi-addons-material-icons:hover .oxi-icons,
.oxi-addons-material-icons.active .oxi-icons{
    color: #88b999;
} 



.oxi-addons-content-div-body textarea{
    width: 100%;
    height: 60px;
    padding: 10px;
    text-align: center;
}
/*Font family Select */


.font-select {
    font-size: 16px;
    width: 100%;
    position: relative;
    display: inline-block;
    zoom: 1;
    margin: 0;
    *display: inline;
}

.font-select .fs-drop {
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 29px;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
    -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
    -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15);
    box-shadow        : 0 4px 5px rgba(0,0,0,.15);
    z-index: 999;
}

.font-select > a {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image: -o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
    background-image: linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    -webkit-border-radius: 4px;
    -moz-border-radius   : 4px;
    border-radius        : 4px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    border: 1px solid #aaa;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 36px;
    line-height: 32px;
    padding: 0 0 0 8px;
    color: #444;
    text-decoration: none;
}
.font-select > a:hover{
    text-decoration: none;
}

.font-select > a span {
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    line-height: 36px;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    cursor: pointer;
}

.font-select > a div {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius   : 0 4px 4px 0;
    border-radius        : 0 4px 4px 0;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
    background-image: -ms-linear-gradient(top, #cccccc 0%,#eeeeee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #cccccc 0%,#eeeeee 60%);
    border-left: 1px solid #aaa;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    height: 100%;
    width: 18px;
}

.font-select > a div b {
    background: url('fs-sprite.png') no-repeat 0 1px;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.font-select .fs-drop {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius   : 0 0 4px 4px;
    border-radius        : 0 0 4px 4px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
}

.font-select .fs-results {
    margin: 0 1px 4px 0;
    max-height: 190px;
    padding: 0 0 0 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.font-select .fs-results li {
    line-height: 80%;
    padding: 7px 7px 8px;
    margin: 0;
    list-style: none;
    font-size: 18px;
}

.font-select .fs-results li.active {
    background: #3875d7;
    color: #fff;
    cursor: pointer;
}
.font-select .fs-results li em {
    background: #feffde;
    font-style: normal;
}

.font-select .fs-results li.active em {
    background: transparent;
}

.font-select-active > a {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
    box-shadow        : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
}

.font-select-active > a {
    border: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 0 #fff inset;
    -moz-box-shadow   : 0 1px 0 #fff inset;
    -o-box-shadow     : 0 1px 0 #fff inset;
    box-shadow        : 0 1px 0 #fff inset;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
    background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    -webkit-border-bottom-left-radius : 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft : 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius : 0;
    border-bottom-right-radius: 0;
}

.font-select-active > a div {
    background: transparent;
    border-left: none;
}

.font-select-active > a div b {
    background-position: -18px 1px;
}
.animated{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.grtyoutube-popup {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:99999;
}

.grtyoutube-popup-content {
    margin-top:150px;
    width:95%;
    max-width:850px;
    margin-left:auto;
    margin-right:auto;
    position:relative;
}

.grtyoutube-popup-close {
    position:absolute;
    top:-30px;
    right:0;
    color:#FFF;
    font-size:25px;
    width:17px;
    height:17px;
    cursor:pointer;
}

.grtyoutube-iframe {
    width:100%;
    height:480px;
}
@media (max-width:767px) {
    .grtyoutube-iframe {
        width:100%;
        height:350px;
    }
}

.grtyoutube-dark-theme{
    background: rgba(0,0,0, 0.85);
}

.grtyoutube-dark-theme .grtyoutube-popup-content {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
    -moz-box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
    box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.4);
}

.grtyoutube-dark-theme .grtyoutube-popup-close {
    background: url('icon-close-white.png') no-repeat;
}

.grtyoutube-light-theme {
    background: rgba(255,255,255, 0.85);
}

.grtyoutube-light-theme .grtyoutube-popup-content {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.4);
}

.grtyoutube-light-theme .grtyoutube-popup-close {
    background: url('icon-close-black.png') no-repeat;
}
.btn input[type=radio]{
    display: none !important;
}

table.dataTable{clear:both;margin-top:6px !important;margin-bottom:6px !important;max-width:none !important;border-collapse:separate !important;border-spacing:0}table.dataTable td,table.dataTable th{-webkit-box-sizing:content-box;box-sizing:content-box}table.dataTable td.dataTables_empty,table.dataTable th.dataTables_empty{text-align:center}table.dataTable.nowrap th,table.dataTable.nowrap td{white-space:nowrap}div.dataTables_wrapper div.dataTables_length label{font-weight:normal;text-align:left;white-space:nowrap}div.dataTables_wrapper div.dataTables_length select{width: 55px; display: inline-block;padding: 5px 5px;  line-height: 25px;height: 36px;}div.dataTables_wrapper div.dataTables_filter{text-align:right}div.dataTables_wrapper div.dataTables_filter label{font-weight:normal;white-space:nowrap;text-align:left}div.dataTables_wrapper div.dataTables_filter input{margin-left:0.5em;display:inline-block;width:auto}div.dataTables_wrapper div.dataTables_info{padding-top:0.85em;white-space:nowrap}div.dataTables_wrapper div.dataTables_paginate{margin:0;white-space:nowrap;text-align:right}div.dataTables_wrapper div.dataTables_paginate ul.pagination{margin:2px 0;white-space:nowrap;justify-content:flex-end}div.dataTables_wrapper div.dataTables_processing{position:absolute;top:50%;left:50%;width:200px;margin-left:-100px;margin-top:-26px;text-align:center;padding:1em 0}table.dataTable thead>tr>th.sorting_asc,table.dataTable thead>tr>th.sorting_desc,table.dataTable thead>tr>th.sorting,table.dataTable thead>tr>td.sorting_asc,table.dataTable thead>tr>td.sorting_desc,table.dataTable thead>tr>td.sorting{padding-right:30px}table.dataTable thead>tr>th:active,table.dataTable thead>tr>td:active{outline:none}table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc_disabled{cursor:pointer;position:relative}table.dataTable thead .sorting:before,table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:before,table.dataTable thead .sorting_desc_disabled:after{position:absolute;bottom:0.9em;display:block;opacity:0.3}table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before{right:1em;content:"\2191"}table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:after{right:0.5em;content:"\2193"}table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after{opacity:1}table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:after{opacity:0}div.dataTables_scrollHead table.dataTable{margin-bottom:0 !important}div.dataTables_scrollBody table{border-top:none;margin-top:0 !important;margin-bottom:0 !important}div.dataTables_scrollBody table thead .sorting:before,div.dataTables_scrollBody table thead .sorting_asc:before,div.dataTables_scrollBody table thead .sorting_desc:before,div.dataTables_scrollBody table thead .sorting:after,div.dataTables_scrollBody table thead .sorting_asc:after,div.dataTables_scrollBody table thead .sorting_desc:after{display:none}div.dataTables_scrollBody table tbody tr:first-child th,div.dataTables_scrollBody table tbody tr:first-child td{border-top:none}div.dataTables_scrollFoot>.dataTables_scrollFootInner{box-sizing:content-box}div.dataTables_scrollFoot>.dataTables_scrollFootInner>table{margin-top:0 !important;border-top:none}@media screen and (max-width: 767px){div.dataTables_wrapper div.dataTables_length,div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dataTables_info,div.dataTables_wrapper div.dataTables_paginate{text-align:center}}table.dataTable.table-sm>thead>tr>th{padding-right:20px}table.dataTable.table-sm .sorting:before,table.dataTable.table-sm .sorting_asc:before,table.dataTable.table-sm .sorting_desc:before{top:5px;right:0.85em}table.dataTable.table-sm .sorting:after,table.dataTable.table-sm .sorting_asc:after,table.dataTable.table-sm .sorting_desc:after{top:5px}table.table-bordered.dataTable th,table.table-bordered.dataTable td{border-left-width:0}table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable td:last-child,table.table-bordered.dataTable td:last-child{border-right-width:0}table.table-bordered.dataTable tbody th,table.table-bordered.dataTable tbody td{border-bottom-width:0}div.dataTables_scrollHead table.table-bordered{border-bottom-width:0}div.table-responsive>div.dataTables_wrapper>div.row{margin:0}div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:first-child{padding-left:0}div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child{padding-right:0}

.oxi-addons-pad-mar-container{
    width: 250px;
    height: 250px;
    position: relative;
    margin: 0 auto;
    background-color:  #006799;
}
.oxi-addons-pad-mar-container .form-control{
    max-width: 60px;
}
.oxi-addons-pad-mar-container .d-flex{
    height: 80px;
}
textarea.oxi-addons-export-data-code{
    width: 100%;
    min-height: 350px;
    background-color: #fff;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word;
    font-family: Consolas,"courier new";
    font-size: 16px;
}

.oxi-addons-admin-absulote-item{
    position: absolute;
    right: 0;
    width: 100%;
}
.oxi-addons-tooltip{
    position: absolute;
    top: 85%;
    display: block;
    background-color: #474747;
    font-size: 11px;
    color: #fff;
    padding: 3px 7px;
    border-radius: 5px;
    z-index: 999;
}
.oxi-addons-admin-edit-list{
    position: relative;
}
.oxi-addons-admin-absulote{
    position: absolute;
    right: 0;
    opacity: 0;
    display: flex;
    top: -15px;
}
.oxi-addons-admin-edit-list:hover .oxi-addons-admin-absulote{
    opacity: 1;
}
.oxi-addons-admin-absulate-edit{
    display: inline-block;
    margin-right: 5px;
}
#oxi-addons-list-rearrange li{
    text-align: left;
    text-align: center;
    cursor:  move;
}
#oxi-addons-list-rearrange li:hover{
    background-color:  #eee;
}
#oxi-addons-list-rearrange li img{
    max-width: 100px !important;
    display: inline-block;
}
#oxi-addons-list-rearrange .oxi-icons{
    font-size: 80px;
    color:  #30c2f3;
}

#oxi-addons-list-rearrange-saving .oxi-icons{
    font-size: 80px;
    color:  #30c2f3;
    -webkit-animation: spinAround 2s linear infinite;
    -moz-animation: spinAround 2s linear infinite;
    animation: spinAround 2s linear infinite;
}
.oxi-head .form-group.form-check{
    max-width: 100px;
    float: right;
    display: inline-block;
    padding-left: 0;
    margin-bottom: 0;
    padding-right: 10px;
}
.oxi-head .form-check-input{
    position: relative;
    margin: 0 !important;
    margin-right: 4px !important;
}
.oxi-head .form-check-label{
    font-size: 13px;
    font-weight: 500;
    color: #777;
    text-align: center;
}
.oxi-addons-preview-data-500{
    margin: 0 auto;
    max-width: 300px;
}
#oxi_addons_table_content-cat .list-group-item{
    cursor: move;
}
#oxi_addons_table_content-cat .list-group-item-action:hover {
    background-color: #e6e7e9;
}
.categoryProductContainer .oxi-addons-col-6:nth-child(odd){
    clear:both;
}
.oxi-addons-form-multiselect .btn-group{    
    display: grid;
    width: 100%;
}
.oxi-addons-form-multiselect .dropdown-menu{
    max-height: 313px;
    overflow-y: auto;
    width: 100%;
}
.oxi-addons-form-multiselect  li{
    margin-bottom: 0px;
}
.oxi-addons-form-multiselect .multiselect-container>li>a>label {
    padding: 7px 20px 7px 40px;
}

span.multiselect-native-select{position:relative}span.multiselect-native-select select{border:0!important;clip:rect(0 0 0 0)!important;height:1px!important;margin:-1px -1px -1px -3px!important;overflow:hidden!important;padding:0!important;position:absolute!important;width:1px!important;left:50%;top:30px}.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0}.multiselect-container .input-group{margin:5px}.multiselect-container .multiselect-reset .input-group{width:93%}.multiselect-container>li{padding:0}.multiselect-container>li>a.multiselect-all label{font-weight:700}.multiselect-container>li.multiselect-group label{margin:0;padding:3px 20px;height:100%;font-weight:700}.multiselect-container>li.multiselect-group-clickable label{cursor:pointer}.multiselect-container>li>a{padding:0}.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400;padding:3px 20px 3px 40px}.multiselect-container>li>a>label.checkbox,.multiselect-container>li>a>label.radio{margin:0}.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}.form-inline .multiselect-container label.checkbox,.form-inline .multiselect-container label.radio{padding:3px 20px 3px 40px}.form-inline .multiselect-container li a label.checkbox input[type=checkbox],.form-inline .multiselect-container li a label.radio input[type=radio]{margin-left:-20px;margin-right:0}


.oxi-addons-form-multiselect .show > .dropdown-toggle.btn-default{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.oxi-addons-form-multiselect .show .input-group{
    width: 98%;
}

.oxi-addons-form-multiselect .show  .input-group-addon{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    align-items: center;
}
.oxi-addons-form-multiselect .show  .input-group-addon:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}
.oxi-addons-form-multiselect .show  .btn.btn-default.multiselect-clear-filter:focus{
    box-shadow: none;
}
.oxi-addons-form-multiselect .show  .btn.btn-default.multiselect-clear-filter{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-radius: 0 4px 4px 0;
    display: flex;
    align-items: center;
}
.oxi-addons-form-multiselect .show .input-group-btn{display: flex;
                                                    align-items: stretch;}

.oxi-addons-form-multiselect .dropdown-menu > li > a, 
.oxi-addons-form-multiselect .dropdown-menu > li > a{
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.oxi-addons-form-multiselect .dropdown-menu > li > a:focus, 
.oxi-addons-form-multiselect .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.oxi-addons-form-multiselect .dropdown-menu > .active > a,
.oxi-addons-form-multiselect .dropdown-menu > .active > a:focus, 
.oxi-addons-form-multiselect .dropdown-menu > .active > a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0;
}
.oxi-addons-form-multiselect  .multiselect-container>li>a>label.checkbox{
    width: 100%;
}
.oxi-pro-only{
    color: red;
    font-size: 13px;
}
.oxi-addons-settings-tab{
    display: none;
}
.oxi-addons-settings-tab-wrapper .nav-tab{
    cursor: pointer;
}

.oxi-addons-support{ 
    width: auto;
    display:none;
    position: fixed;
    z-index: 9999;
    right: 12px;
    bottom: 30px;
    animation-duration: 5s;
    animation-name: OxiRequirementAnimation;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.oxi-addons-support:hover{
    animation: none;
}
.oxi-addons-support-btn{
    width: 170px;
    float: right;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
    background-color: #3498db;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
    padding: 8px 15px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.15);
}
.oxi-addons-support-btn .oxi-icons{
    margin-right: 3px;
}
.oxi-addons-text-blocks{
    width:100%;
    float:left;
    padding: 40px 15px  20px;
}
.oxi-addons-text-blocks-body{
    width:100%;
    max-width: 600px;
    display: flex;
    margin: 0 auto;
}
.oxi-addons-text-blocks-heading{
    width:100%;
    float:left; 

    font-size:37px;
    color: #333333;
    font-family:"Bree Serif"; 
    font-weight:500; font-style:normal; line-height:1; text-align:center;
    padding: 8px 10px 10px 10px;
}
.oxi-addons-text-blocks-content{
    width:100%;
    float:left;

    font-size:18px;
    color: #5d009e;
    font-family:"Source Sans Pro"; font-weight:500; font-style:normal; line-height:1.3; text-align:center;
    padding: 5px 5px 10px 5px;
}
.oxi-addons-text-blocks-border{
    width:100%;
    float:left;
    display: flex;
    padding: 0px 0px 0px 0px;
    justify-content: center;
}
.oxi-addons-text-blocks-border .oxi-addons-text-block-border{
    width:50px;
    max-width:100%;
    display:inline-block;
    border-top: 2px solid #ff6138;
}
.oxi-addons-text-blocks-body-wrapper{
    width:100%;
    float: left;
}
.oxi-addons-elements-install-massage{
    display:none;
}
.oxi-addons-loading-wrap{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:#00966F;
    z-index:9999;
}
.oxi-addons-pei-data{
    display: flex;
    width:100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.oxi-addons-loading-wrap-content{
    max-width: 700px;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    text-transform:capitalize;
    z-index: 1;
}
.oxi-addons-loading-wrap-heading{
    max-width: 700px;
    padding: 10px 20px;
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
    -webkit-animation: bounce 2s infinite 0s;
    -moz-animation: bounce 2s infinite 0s;
    -o-animation: bounce 2s infinite 0s;
    animation: bounce 2s infinite 0s;
    -webkit-transition: opacity 2s ease-in-out 0s;
    -moz-transition: opacity 2s ease-in-out 0s;
    transition: opacity 2s ease-in-out 0s;
}
@-webkit-keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
.oxi-import  .oxilab-admin-style-preview-top {
    background-color: #f1f5f8;
    width: 100%;
    float: left;
    -webkit-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    -mos-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.oxi-import .oxilab-admin-add-new-item {
    width: 100%;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: #fff;
    color: #343EA8;
    cursor: pointer;
    transition: all 0.2s linear;
}
.oxi-import .oxilab-admin-add-new-item:hover {
    background-color: #343EA8;
    color: #fff;
}
.oxi-import .oxilab-admin-add-new-item span {
    width: 100%;
    float: left;
    border: 4px dotted;
    border-color: #343EA8;
    font-size: 20px;
    font-weight: 600;
    padding: 30px 10px;
}
.oxi-import .oxilab-admin-add-new-item:hover span {
    border-color: #fff;
}
.oxi-import .oxilab-admin-add-new-item span .oxi-icons {
    font-size: 100px;
    display: block;
    padding-bottom: 10px;
}
.oxi-addons-home-button-bounce{
    -webkit-animation: Oxibounce 2s infinite 0s;
    -moz-animation: Oxibounce 2s infinite 0s;
    -o-animation: Oxibounce 2s infinite 0s;
    animation: Oxibounce 2s infinite 0s;
}
.oxi-addons-home-button-bounce:hover{
    animation: none;
}

@-webkit-keyframes Oxibounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -6px, 0);
        transform: translate3d(0, -6px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -3px, 0);
        transform: translate3d(0, -3px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -1px, 0);
        transform: translate3d(0, -1px, 0);
    }
}

@keyframes Oxibounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -6px, 0);
        transform: translate3d(0, -6px, 0);
    }

    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        -webkit-transform: translate3d(0, -3px, 0);
        transform: translate3d(0, -3px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -1px, 0);
        transform: translate3d(0, -1px, 0);
    }
}

.Oxibounce {
    -webkit-animation-name: Oxibounce;
    animation-name: Oxibounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}

.oxi-addons-doc-heading{
    width: 100%;
    text-align: center;
    font-size: 44px;
    color: #fff;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%,rgba(110,70,184,1.00) 0%,rgba(50,62,168,1.00) 100%);
    padding: 80px 20px;
    margin: 50px 0 20px 0;
    font-weight: 600;
}